server {
    listen       8084;
    server_name  127.0.0.1;

    #charset koi8-r;
    access_log  /var/log/nginx/devprotal.access.log main;

    root         /www/i5gmc_devportal;

    location /rest/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://devportal/;

    proxy_redirect          off;
    proxy_next_upstream     error timeout invalid_header http_500;
    proxy_connect_timeout   5;
  }


}
