server {
    listen       8081 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/ssl.crt;
    ssl_certificate_key  /etc/nginx/ssl.key;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    access_log  /var/log/nginx/hdn_maap.log  main;

    location / {
        proxy_pass http://maapgw/;
    }

    location /chatbot/ {
        proxy_pass http://maapgw/chatbot/;
    }

}

