<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="payClick()" id="btn" style="display: none;">支付</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>

        function aClick() {
            $('#btn').trigger('click');
        }
        function payClick() {
            var url = 'http://www.kefucloud.net/wx/pay';
            var num = 1;
            axios.get(url, {
                params: {
                    amount: num
                }
            }).then(function (res) {
                console.log(res.data.data)
                window.location.href = res.data.data
            })
        }
        $(function () {
            window.onload = aClick
        })

    </script>
</body>

</html>