<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           overflow: hidden;
       }
       .wrapper .wrapper-in {
          background-color: #3ca0e9;
          height: auto;
          width: 320px;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          overflow: hidden;
          padding: 0 8px;
       } 
       .wrapper .wrapper-in .zd {
           text-align: center;
           height: 24px;
           line-height: 24px;
           margin-top: 10px;
           color: #fff;
       }
       .content {
           padding: 10px; 
       }
       .content .content-t {
           height: 54px;
           background-color: #ebebeb;
           text-align: center;
       }
       .content .content-t .t-item {
           padding: 5px;
           color:  #3ca0e9;
           border-radius: 50px;
           border: 1px solid #3ca0e9;
           display: inline-block;
           margin-top: 10px;
           background-color: #fff;  
       }
       .content-b {
           height: 110px;
           background-color: #fff;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .b-price {
           color: #3ca0e9;
           font-size: 16px;
           font-weight: 600;
       }
    </style>
</head>
<body>
   <div class="wrapper">
      <div class="wrapper-in"> 
        <p class="zd">我的账单</p>
        <div class="content">
            <div class="content-t">
                <span class="t-item">2020.07.01</span>
                <span>-</span>
                <span class="t-item">2020.07.31</span>
            </div>
            <div class="content-b">
                <div class="b-xf">本期消费金额</div>
                <div class="b-price">88.00</div>
            </div>
        </div>
      </div>
   </div> 
</body>
</html>